# FCC

.github/workflows/: azure-functions-app-dotnet.yml  main_azfun-cor-sh-shpaud-pre-01.yml
FCC.AF/: FCC.AF.sln  README.md
FCC.AF/FCC.AF.CargaSociedades/: CargaSociedadesFunction.cs  FCC.AF.CargaSociedades.csproj
FCC.AF/FCC.AF.CargaSociedades/Application/: CargaSociedades.cs  ICargaSociedades.cs
FCC.AF/FCC.AF.CargaSociedades/Shared/Config/: AZConfig.cs
FCC.AF/FCC.AF.CargaSociedades/Shared/KeyVault/: KeyVaultHelper.cs
FCC.AF/FCC.AF.CargaSociedades/Shared/Settings/: SiteColumnSettings.cs
